{% load static %}

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ campsite.name }} - Детали</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="{% static 'bookings/styles.css' %}">

    <style>
        .page-content {
    display: flex;
    height: calc(100vh - 60px);
    padding: 20px;
}

/* Контейнер с календарем */
.calendar-container {
    position: fixed;
    top: 100px;
    left: 0;
    width: 340px;
    background-color: #f4efe6;
    padding: 20px;
    z-index: 1;
    margin-bottom: 300px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1); /* Легкая тень */
    border-radius: 8px; /* Закругленные углы */
}

/* Стили для заголовка календаря */
.calendar-container h2 {
    font-size: 1.4em;
    margin-bottom: 15px;
    text-align: center;
    color: #333;
}

/* Стили для кнопок навигации */
.calendar-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

/* Стили кнопок навигации */
.calendar-navigation a {
    text-decoration: none;
    color: #ffffff;
    background-color: #4CAF50;
    padding: 8px 12px;
    border-radius: 25px;
    font-size: 1em;
    font-weight: 600;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15); /* Легкая тень */
}

.calendar-navigation a:hover {
    background-color: #45a049;
    transform: scale(1.05); /* Легкое увеличение при наведении */
}

.current-month {
    font-size: 1.2em;
    font-weight: 600;
    color: #333;
}
/* Стили для таблицы календаря */
table.calendar {
    width: 100%;
    border-collapse: collapse;
}

table.calendar th,
table.calendar td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;
}

table.calendar th {
    background-color: #f4f4f4;
    font-weight: 600;
    color: #666;
}

table.calendar td {
    background-color: #ffffff;
    transition: background-color 0.3s;
    font-size: 1em;
}

table.calendar td.booked {
    background-color: #f5a623;
    color: #fff;
}

table.calendar td.available {
    background-color: #4CAF50;
    color: #fff;
}

table.calendar td:hover {
    background-color: #e2e2e2;
    cursor: pointer;
}

/* Стили для чисел дней */
.day-number {
    font-weight: bold;
    font-size: 1.2em;
}

/* Правый контент */
.right-content {
    margin-left: 320px;
    padding: 20px;
    width: calc(100% - 320px);
}

/* Адаптивность для мобильных устройств */
@media screen and (max-width: 768px) {
    .page-content {
        flex-direction: column;
    }

    .calendar-container {
        position: static;
        width: 100%;
        height: auto;
        margin-bottom: 20px;
        z-index: 0;
        box-shadow: none;
    }

    .right-content {
        margin-left: 0;
        padding: 10px;
        width: 100%;
    }

    .calendar-container h2 {
        font-size: 5vw;
    }

    .calendar-navigation a {
        font-size: 4vw;
        padding: 3px 6px;
    }

    table.calendar th,
    table.calendar td {
        font-size: 3vw;
    }

    .day-number {
        font-size: 4vw;
    }

    .booking-form input[type="text"],
    .booking-form input[type="email"],
    .booking-form input[type="date"],
    .booking-form button {
        width: 100%;
        font-size: 4vw;
    }
}



    </style>
</head>
<body>
    <header>
        <h1><a href="{% url 'campsite_list' %}">Серфстанция Волго</a></h1>
        <nav>
            <ul>
                <li><a href="{% url 'campsite_list' %}">Главная</a></li>
                <li><a href="{% url 'about_us' %}">О нас</a></li>
                <li><a href="{% url 'contact' %}">Контакты</a></li>
                <li><a href="{% url 'services' %}">Услуги</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="campsite-details">
            <h1>{{campsite.name}}</h1>
            <div class="right-content">
            <section class="campsite-main-image">
                {% if campsite.image %}
                    <img src="{{ campsite.image.url }}" alt="{{ campsite.name }} image" style="max-width:100%;">
                {% else %}
                    <p>Основное изображение не доступно.</p>
                {% endif %}
            </section>

            <!-- Описание стоянки -->
            <div class="description">
                <p>{{ campsite.description }}</p>
            </div>

            <!-- Галерея дополнительных изображений -->
            <div class="gallery">
                {% for image in campsite.images.all %}
                    <img src="{{ image.image.url }}" alt="Фото {{ forloop.counter }}">
                {% endfor %}
            </div>
            </div>
            <div class="calendar-container">
            <div class="calendar-navigation">
                <!-- <a href="{% url 'campsite_detail' campsite.id prev_month_2.year prev_month_2.month %}">
                    &laquo; {{ prev_month_2.name }} -->
                </a>
                <a href="{% url 'campsite_detail' campsite.id prev_month_1.year prev_month_1.month %}">
                    &lsaquo; {{ prev_month_1.name }}
                </a>
                <span class="current-month">{{ current_month_name }} {{ year }}</span>
                <a href="{% url 'campsite_detail' campsite.id next_month_1.year next_month_1.month %}">
                    {{ next_month_1.name }} &rsaquo;
                </a>
                <!-- <a href="{% url 'campsite_detail' campsite.id next_month_2.year next_month_2.month %}">
                    {{ next_month_2.name }} &raquo; -->
                </a>
            </div>
                
            
                <table class="calendar">
                    <thead>
                        <tr>
                            <th>Пн</th>
                            <th>Вт</th>
                            <th>Ср</th>
                            <th>Чт</th>
                            <th>Пт</th>
                            <th>Сб</th>
                            <th>Вс</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for week in month_days_all %}
                            <tr>
                                {% for day in week %}
                                    {% if day %}
                                        <td class="{% if day in booked_dates %}booked{% else %}available{% endif %}">
                                            <span class="day-number">{{ day|slice:"8:10" }}</span>
                                        </td>
                                    {% else %}
                                        <td></td>
                                    {% endif %}
                                {% endfor %}
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            

            
            <div class="right-content">
            <!-- Форма бронирования -->
            <h2>Забронировать стоянку {{ campsite.name }}</h2>
            <div id="message"></div>
            <form id="bookingForm" class="booking-form">
                {% csrf_token %}
                <label for="customer_name">Имя:</label>
                <input type="text" id="customer_name" name="customer_name" required><br>

                <label for="customer_email">Email:</label>
                <input type="email" id="customer_email" name="customer_email" required><br>

                <label for="customer_number">Номер телефона:</label>
                <input type="text" id="customer_number" name="customer_number" required><br>

                <label for="start_date">Дата начала:</label>
                <input type="date" id="start_date" name="start_date" required><br>

                <label for="end_date">Дата окончания:</label>
                <input type="date" id="end_date" name="end_date" required><br>

                <label for="special_requests"> Комментарии </label>
                <input type="text" id="special_requests" name="special_requests"><br>

                <label>
                <input type="checkbox" name="include_meals" value="1">
                Включить питание
                </label><br>

                <button type="submit">Забронировать</button>
            </form>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Глемпинг</p>
    </footer>

    <script>
        $(document).ready(function() {
            $('#bookingForm').on('submit', function(event) {
                event.preventDefault();  // Останавливаем стандартную отправку формы
                const formData = $(this).serialize();

                $.ajax({
                    url: "{% url 'create_booking' campsite.id %}",
                    type: "POST",
                    data: formData,
                    success: function(response) {
                        $('#message').html('<p class="success">' + response.message + '</p>');
                        $('#bookingForm')[0].reset();  // Сбрасываем форму после успешного бронирования
                    },
                    error: function(response) {
                        $('#message').html('<p class="error">' + response.responseJSON.error + '</p>');
                    }
                });
            });
        });
    </script>
</body>
</html>
